<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,users-scalable=0">
        <title>E-commernce Website</title>
        <link rel="stylesheet" type="text/css" href="res/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <div class="container-fluid bg-success header-top d-none d-md-block" >
            <div class="container">
                <div class="row text-light pt-2 pb-2">
                    <div class="col-md-5"><i class="fa fa-envelope-o"aria-hidden ="true">uzoekwelevisonc@gmail.com</i></div>
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-2"><i class="fa fa-user-o"aria-hidden ="true">Account</i></div>
                    <div class="col-md-2"> <i class="fa fa-cart-plus"aria-hidden ="true">My cart-$0:00</i></div>
                </div>
                </div>
                </div>
                
            <div class="container-fluid bg-black">
                <nav class=" container navbar navbar-expand-lg navbar-dark
                 bg-black">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./payment.html">Payment Page</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                      
                    </div>
                  </nav>
            </div>

                  <div class="container-fluid big-banner" style="">
                    <img src="img/pexels-jopwell-2422290.jpg" class="img-fluid" alt="Responsive image">
                    
                  </div>

                  <div class="container-fluid pt-3 pb-3 bg-light-gray">
                    
                      <div class="row">
                        <div class="col">
                          <h6> K$L is a company that deal in all types of Sneaker, accessories,clothes of all ages and sizes. It was founded in the year 2014 and has henced blossomed rapidly.</h6>
                        </div>
                      </div>
                  
                  </div>






                  <footer>
                    <div class="container-fluid pt-5 bg-dark  text-center text-light">
                      <div class="container">
                        <p class="mb-1">© 2017-2020 Company Name</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>
                            <li class="list-inline-item"><a href="#">Terms</a></li>
                            <li class="list-inline-item"><a href="#">Support</a></li>
                        </ul>
                          
                      </div>
                    </div>
                  </footer>

                  <script src="res/js/jquery.min.js"></script>
                  <script src="res/js/popper.min.js"></script>
                  <script src="res/js/bootstrap.min.js"></script>
                
    </body>
</html>