<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,users-scalable=0">
        <title>E-commernce Website</title>
        <link rel="stylesheet" type="text/css" href="res/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <div class="container-fluid bg-success header-top d-none d-md-block" >
            <div class="container">
                <div class="row text-light pt-2 pb-2">
                    <div class="col-md-5"><i class="fa fa-envelope-o"aria-hidden ="true">uzoekwelevisonc@gmail.com</i></div>
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-2"><i class="fa fa-user-o"aria-hidden ="true">Log in</i></div>
                    <div class="col-md-2"> <i class="fa fa-cart-plus"aria-hidden ="true">My cart-$0:00</i></div>
                </div>
                </div>
                </div>
        
            <div class="container-fluid bg-black">
                <nav class=" container navbar navbar-expand-lg navbar-dark
                 bg-black">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./payment.html">Payment Page</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./test.html">test</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                  
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/pexels-fernando-arcos-190819 (1).jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Watch Collections</h1>
                      <p>Get your very affordable watches here</p>
                      <button class="btn btn-success btn-lg" > shop Now</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/wtvox-high-tech-sneakers-00.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Clothes Collection</h1>
                      <p>Looking good is a priority</p>
                      <button class="btn btn-success btn-lg" > shop Now</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/11sneakers-top-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Sneakers</h1>
                      <p>Looking great is a priority</p>
                      <button class="btn btn-success btn-lg" > shop Now</button>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
           
              <div class="container-fluid offer pt-3 pb-3 bg-success d-none d-md-block">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-4 m-right">
                              <h4>FREE SHIPPING</h4>
                              <p>on order over 100$</p>
                          </div>
                          <div class="col-md-4 m-right">
                              <h4>CALL US NOW</h4>
                              <p>0813 967 1228</p>
                          </div>
                          <div class="col-md-4">
                            <h4>OUR LOCATION</h4>
                            <p>21 Aba-Owerri rroad,Aba</p>

                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="container-fluid bg-light-gray">
                <div class="container pt-5">
                  <div class="row">
                    <h3> WRISTWATCHES</h3>
                  </div>
                  <div class="underline"></div>
                </div>
                <div class="container mt-5">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/pexels-pixabay-280250.jpg" class="card-img">
                        <div class="card-body">
                          <h5>WristWatch</h5>
                          <h5>$90:00</h5>
                          <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                          
                        </div>
                      </div>
                    
                  </div>
                  <div class="col-md-3">
                        <div class="card">
                          <img src="img/pexels-pixabay-47856.jpg" class="card-img">
                          <div class="card-body">
                            <h5>Wristwatches</h5>
                            <h5>$140:00</h5>
                            <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/image 2jpg.jpg" class="card-img">
                        <div class="card-body">
                          <h5>Wristwatches</h5>
                          <h5>$70:00</h5>
                          <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <img src="img/image 3.jpg" class="card-img">
                      <div class="card-body">
                        <h5>Wristwatches</h5>
                        <h5>$80:00</h5>
                        <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                </div>
                </div>

                <div class="container mt-5">
                  <div class="row">
                    <div class="SNEAKERS">
                     
                    </div>
                  </div>
                    <div class="row">
                      <h3>SNEAKERS</h3>
                    </div>
                      <div class="underline"></div>
                   
                 
                </div>
                <div class="container mt-5 pb-5">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/sneakers 3.png" class="card-img">
                        <div class="card-body">
                          <h5>Sneakers</h5>
                          <h5>$30:00</h5>
                          <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/sneakers.jpg" class="card-img">
                        <div class="card-body">
                          <h5>Sneakers</h5>
                          <h5>$30:00</h5>
                          <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/sneakers2.jpg" class="card-img">
                        <div class="card-body">
                          <h5>Sneakers</h5>
                          <h5>$30:00</h5>
                          <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/sneakers4.jpg" class="card-img">
                        <div class="card-body">
                          <h5>Sneakers</h5>
                          <h5>$30:00</h5>
                          <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid pt-5 pb-5">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <h4>ALL PRODUCT</h4>
                      </div>
                      <div class="row">
                      <div class="underline-green"></div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/heels1.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Shoe</h5>
                        <h6>$30</h6>
                        <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/heels2.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Shoe</h5>
                        <h6>$90</h6>
                        <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/heels3jpg.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Shoe</h5>
                        <h6>$50</h6>
                        <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/heels4.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Shoe</h5>
                        <h6>$60</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <h4>ALL PRODUCT</h4>
                      </div>
                      <div class="row">
                      <div class="underline-green"></div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/pexels-melvin-buezo-2529148.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Sneakers</h5>
                        <h6>$600</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/sneakers4.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Sneakers</h5>
                        <h6>$400</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/sneakers4.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Sneakers</h5>
                        <h6>$400</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/sneakers 3.png" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>Sneakers</h5>
                        <h6>$300</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <h4>ALL PRODUCT</h4>
                      </div>
                      <div class="row">
                      <div class="underline-green"></div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/top2.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>top</h5>
                        <h6>$600</h6>
                        <button class=" add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/top2.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>top</h5>
                        <h6>$400</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/top3.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>top</h5>
                        <h6>$400</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    <div class="media mt-5">
                      <img src="img/top2.jpg" class="img-fluid mr-3">
                      <div class="media-body mt-2">
                        <h5>top</h5>
                        <h6>$400</h6>
                        <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                      </div>
                    </div>
                    
                    </div>

                  </div>
                </div>
              </div>
              <div class="container-fluid bg-light-gray pt-5 pb-5">
                <div class="container">
                  <div class="row">
                    <h4>CATEGORIES</h4>
                </div>
                <div class="row">
                  <div class="underline"></div>
                </div>
                </div>
                <div class="container mt-5">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/pexels-pixabay-280250.jpg" class="card-img">
                        <div class="card-body">
                          <h4>Wristwatch</h4>
                          <h6>$400</h6>
                          <button class="add-to-cart btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/top1.jpg" class="card-img">
                        <div class="card-body">
                          <h4>Jewelries</h4>
                          <h6>$40:00</h6>
                          <button class="btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/heels3jpg.jpg" class="card-img">
                        <div class="card-body">
                          <h4>Jewelries</h4>
                          <h6>$40:00</h6>
                          <button class="btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="img/sneakers 3.png" class="card-img">
                        <div class="card-body">
                          <h4>Jewelries</h4>
                          <h6>$40:00</h6>
                          <button class="btn btn-success"> <i class="fa fa-cart-plus"aria-hidden ="true"></i>Add To Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer>
                <div class="container-fluid pt-5 bg-dark  text-center text-light">
                  <div class="container">
                    <p class="mb-1">© 2017-2020 Company Name</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Support</a></li>
                    </ul>
                      
                  </div>
                </div>
              </footer>
            

        <script src="res/js/jquery.min.js"></script>
       <script src="res/js/popper.min.js"></script>
       <script src="res/js/bootstrap.min.js"></script>
    



    </body>
</html>
